#BlueJ class context
comment0.target=BarberQueueSystem
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ displayCustomerMenu()
comment11.params=
comment11.target=void\ displayProducts()
comment12.params=
comment12.target=void\ displayServices()
comment13.params=customer
comment13.target=void\ createOrder(Customer)
comment14.params=
comment14.target=void\ viewAllBookings()
comment15.params=
comment15.target=void\ viewAllOrders()
comment16.params=
comment16.target=void\ viewAllAccounts()
comment17.params=customer
comment17.target=void\ viewMyOrders(Customer)
comment18.params=
comment18.target=void\ backToMenu()
comment2.params=
comment2.target=void\ initializeData()
comment3.params=
comment3.target=void\ displayLoginMenu()
comment4.params=
comment4.target=int\ getChoice()
comment5.params=
comment5.target=void\ login()
comment6.params=
comment6.target=void\ createAccount()
comment7.params=
comment7.target=void\ adminMenu()
comment8.params=
comment8.target=void\ customerMenu()
comment9.params=
comment9.target=void\ displayAdminMenu()
numComments=19
