#BlueJ class context
comment0.target=Order
comment1.params=orderId\ customer\ queueNumber
comment1.target=Order(java.lang.String,\ Customer,\ int)
comment10.params=
comment10.target=int\ getQueueNumber()
comment2.params=product
comment2.target=void\ addProduct(Product)
comment3.params=
comment3.target=void\ displayOrder()
comment4.params=
comment4.target=java.lang.String\ getOrderId()
comment5.params=
comment5.target=Customer\ getCustomer()
comment6.params=
comment6.target=Product[]\ getProducts()
comment7.params=
comment7.target=int\ getServiceCount()
comment8.params=
comment8.target=int\ getProductCount()
comment9.params=
comment9.target=double\ getTotalAmount()
numComments=11
