#BlueJ package file
dependency1.from=BarberQueueSystem
dependency1.to=Admin
dependency1.type=UsesDependency
dependency2.from=BarberQueueSystem
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=BarberQueueSystem
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=BarberQueueSystem
dependency4.to=PaymentMethod
dependency4.type=UsesDependency
dependency5.from=BarberQueueSystem
dependency5.to=Receipt
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Services
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=460
target10.height=70
target10.name=Admin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=310
target2.height=70
target2.name=Services
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=180
target3.height=70
target3.name=BarberQueueSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=690
target3.y=500
target4.height=70
target4.name=Receipt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=420
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=170
target5.y=140
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=190
target7.height=70
target7.name=PaymentMethod
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=970
target7.y=60
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1130
target8.y=120
target9.height=70
target9.name=Booking
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=320
