==================================================
           AHMAD'S BARBER SHOP
              No. 123, Jalan Raya
                 Kuala Lumpur
              Tel: 03-1234-5678
==================================================
Receipt ID: REC1900
Date: 11-05-2026 21:44:01
Queue Number: 1900
--------------------------------------------------
Customer: saiful
Customer ID: CUST001
Phone: 0135623681
Email: saifulallif06@gmail.com
--------------------------------------------------
Order ID: ORD1900

SERVICES:
Basic Haircut - RM15.0

PRODUCTS:
--------------------------------------------------
TOTAL AMOUNT: RM15.0
Payment Method: Cash
Instructions: Please pay cash at counter
--------------------------------------------------
         THANK YOU FOR YOUR VISIT!

    PLEASE WAIT INSIDE THE SHOP. YOUR
      NUMBER WILL BE CALLED SHORTLY.
   IF NO RESPONSE AFTER 3 CALLS, YOUR
         QUEUE NUMBER WILL BE CANCELLED
==================================================
